# Tipos de arquivos sem necessidade de serem baixados
*.jar
*.class

# Arquivos de configuracoes
.classpath
.project
.springBeans

# Diretorios do maven e de configuracoes do eclipse
/target/
.settings/
